src/template/pop-up-subscribe.jade
.pop-up.pop-up-subscribe.pop-up-text
	.pop-up--inner
		.mini-logo
		p.pop-up--title Последние новости и обновления инвестиционных площадок! 
		div.pop-up--subtitle 
			p Держи руку на пульсе:
			ul.pop-up--list
				li Новые проверенные хайпы
				li Изменения в работе существующих площадок
				li Еженедельный обновляемый «Черный список» 
		form.pop-up--form(action="send.php", method="POST")
			.input-field
				input(name="name", type="text", placeholder="Введи свое имя")
				span.input-field--check.input-field--check-ok
			.input-field.input-field-validation
				input(name="email", type="email", placeholder="Введи свой e-mail адрес")
				span.input-field--check.input-field--check-error
					//
						include ../img/check-error.svg
			button(type="submit").btn.btn-sm.btn-green.btn-submit.btn-high Подписаться

dist/pop-up-subscribe.html

<div class="pop-up pop-up-subscribe pop-up-text">
  <div class="pop-up--inner">
    <div class="mini-logo"></div>
    <p class="pop-up--title">Последние новости и обновления инвестиционных площадок! </p>
    <div class="pop-up--subtitle"> 
      <p>Держи руку на пульсе:</p>
      <ul class="pop-up--list">
        <li>Новые проверенные хайпы</li>
        <li>Изменения в работе существующих площадок</li>
        <li>Еженедельный обновляемый «Черный список» </li>
      </ul>
    </div>
    <form action="send.php" method="POST" class="pop-up--form">
      <div class="input-field">
        <input name="name" type="text" placeholder="Введи свое имя"/><span class="input-field--check input-field--check-ok"></span>
      </div>
      <div class="input-field input-field-validation">
        <input name="email" type="email" placeholder="Введи свой e-mail адрес"/><span class="input-field--check input-field--check-error">
          <!--include ../img/check-error.svg
          --></span>
      </div>
      <button type="submit" class="btn btn-sm btn-green btn-submit btn-high">Подписаться</button>
    </form>
  </div>
</div>
