dist/pop-up-sample.html

<div class="pop-up pop-up-sample">
  <div class="pop-up--book"><img src="img/pop-up-book.png" alt=""/></div>
  <div class="pop-up--inner">
    <p class="pop-up--title">Узнай, как зарабатывать без риска. </p>
    <p class="pop-up--subtitle">Книга «5 признаков высконадёжногtо проекта». Для подписчиков Radargold – книга в подарок.</p>
    <form action="send.php" method="POST" class="pop-up--form">
      <div class="input-field">
        <input name="name" type="text" placeholder="Введи свое имя"/><span class="input-field--check input-field--check-ok"></span>
      </div>
      <div class="input-field input-field-validation">
        <input name="email" type="email" placeholder="Введи свой e-mail адрес"/><span class="input-field--check input-field--check-error">
          <!--include ../img/check-error.svg
          --></span>
      </div>
      <button type="submit" class="btn btn-sm btn-green btn-submit btn-high">Получить</button>
    </form>
  </div>
</div>

src/template/pop-up-sample.jade
.pop-up.pop-up-sample
	.pop-up--book
		img(src="img/pop-up-book.png", alt="")
	.pop-up--inner
		p.pop-up--title Узнай, как зарабатывать без риска. 
		p.pop-up--subtitle Книга «5 признаков высконадёжногtо проекта». Для подписчиков Radargold – книга в подарок.
		form.pop-up--form(action="send.php", method="POST")
			.input-field
				input(name="name", type="text", placeholder="Введи свое имя")
				span.input-field--check.input-field--check-ok
			.input-field.input-field-validation
				input(name="email", type="email", placeholder="Введи свой e-mail адрес")
				span.input-field--check.input-field--check-error
					//
						include ../img/check-error.svg
			button(type="submit").btn.btn-sm.btn-green.btn-submit.btn-high Получить
