dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Качественный мониторинг хайпов от RadarGold - список проверенных инвестиционных проектов-долгожителей и новые хайпы 2017 года, которые платят без обмана.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">
    <title>Мониторинг и обзор хайп проектов 2017 года - лучшие новые и надежные хайпы, которые платят!</title>
  </head>
  <body>
    <header class="header">
      <div class="container"><a href="https://www.radargold.com/" class="logo"></a>
        <div class="header--nav"><span class="header--text">Мы предоставляем максимальный рефбек</span><span class="btn btn-sm btn-green btn-low btn-popup-promo">Получить приглашение</span></div>
      </div>
    </header>
    <main>
      <section class="page-overlay">
        <div class="gradient"></div>
        <div class="container">
          <div class="page-overlay--inner">
            <div class="page-overlay--device wow fadeInLeft"></div>
            <div class="page-overlay--verified"></div>
            <div data-wow-delay="0.2s" class="page-overlay--content wow fadeInLeft"><span class="page-overlay--title">Проверь своих партнеров</span><span class="page-overlay--subtitle">Получи бесплатный мониторинг безопасности самых популярных интернет-проектов.<span>*</span></span>
              <div class="btn btn-lg btn-white btn-high btn-popup-subscribe">Подписаться на мониторинг</div>
            </div>
            <div data-wow-delay="0.7s" class="invest-form wow fadeIn">
              <div class="invest-form--logo mini-logo"></div>
              <div class="invest-form--header">
                <p class="invest-form--text-proofed highlight">100% проверенные </p>
                <p class="invest-form--text">проекты с гаратнированными выплатами</p>
              </div>
              <div class="invest-form--main">
                <div class="invest-form--visual">
                  <div class="invest-form--outer-field">
                    <div class="invest-form--field"><span>Radar Gold</span></div>
                  </div>
                  <div class="invest-form--arrows"></div>
                  <div class="invest-form--outer-field">
                    <div class="invest-form--field"><span>$ $ $ $ $</span></div>
                  </div>
                </div>
                <div class="invest-form--stat stat">
                  <div class="stat">
                    <div class="stat--title">Сума общих инвестиций</div>
                    <div class="stat--amount">$ 302 150</div>
                  </div>
                  <div class="stat--visual"><span></span></div>
                  <div class="stat">
                    <div class="stat--title">Получено </div>
                    <div class="stat--amount">$ 394 070</div>
                  </div>
                </div>
              </div>
              <div class="invest-form--footer">
                <div class="btn btn-sm btn-low btn-green btn-popup btn-popup-subscribe">Подпишись</div>
              </div>
            </div>
          </div>
        </div>
        <div class="logo-bg wow rotateIn"></div>
      </section>
      <!-- About Us-->
      <section class="about-us">
        <div class="container">
          <div class="about-us--inner wow fadeInLeft">
            <h2 class="about-us--title">Независимый рейтинг инвестиционных платформ</h2>
            <p class="about-us--text">Рейтинг доверия инвестиций формируется на базе 75 показателей и личном опыте вложений в проект. Подписчикам Radargold рейтинг предоставляется бесплатно.</p>
            <ul class="advantages">
                  <li data-wow-delay="0.1s" class="advantages--item wow fadeInUp">
                    <div style="background-image: url(img/advantage-1.png);" class="advantages--img"></div><span class="advantages--desc">Постояннное обновление базы</span>
                  </li>
                  <li data-wow-delay="0.2s" class="advantages--item wow fadeInUp">
                    <div style="background-image: url(img/advantage-2.png);" class="advantages--img"></div><span class="advantages--desc">Проверяем площадки на своих деньгах</span>
                  </li>
                  <li data-wow-delay="0.3s" class="advantages--item wow fadeInUp">
                    <div style="background-image: url(img/advantage-3.png);" class="advantages--img"></div><span class="advantages--desc">Предоставляем рейтинг бесплатно</span>
                  </li>
            </ul>
            <p data-wow-delay="0.5s" class="about-us--text wow fadeIn">Хочешь быть в курсе последних изменений на рынке хайпов? Подпишись сейчас!</p>
            <div data-wow-delay="0.5s" class="btn btn-sm btn-green btn-high btn-popup-subscribe wow fadeIn">Узнать подробнее</div>
          </div>
          <div class="about-us--device about-us--device-1 wow fadeInDown">
            <!--img(src="img/devices-tv.png", alt="")-->
          </div>
          <div class="about-us--device about-us--device-2 wow fadeIn">
            <!--img(src="img/devices-phone.png", alt="")-->
          </div>
        </div>
        <div class="logo-bg wow rotateIn"></div>
      </section>
      <section class="rating">
        <div class="container">
          <div class="rating--heading">
            <h2 class="rating--title wow fadeIn">Топ площадки месяца </h2>
            <p data-wow-delay="0.2s" class="block--text wow fadeIn">Безопасные проекты с высокой доходностью и гарантированным выводом средств.</p>
          </div>
        </div>
        <div class="platform-row hoverscroll">
          <!--.swiper-container-->
          <!--.swiper-wrapper-->
          <div class="platform-container"><a target="_blank" href="https://www.radargold.com/catalog/1" data-wow-delay="0.1s" class="platform wow fadeInUp">
                  <div class="platform--name">Robinhood Global</div>
                  <div style="background-image: url(img/platform-robinhood-logo.png);" class="platform--logo"></div>
                  <div class="platform--info info">
                    <div class="info--item">
                      <div class="info--name">Вклад</div>
                      <div class="info--text">от 10 $ до 5000 $</div>
                    </div>
                    <div class="info--item">
                      <div class="info--name">Период вклада</div>
                      <div class="info--text">от 1 до 100 дней</div>
                    </div>
                    <div class="info--item">
                      <div class="info--name">Проценты</div>
                      <div class="info--text">от 3 до 15 % в день</div>
                    </div>
                  </div>
                  <div class="stat-block stat-block-highlight">
                    <div class="stat">
                      <div class="stat--title">Вложений от партнеров в месяц</div>
                      <div class="stat--amount">$ 0</div>
                    </div>
                    <div class="stat">
                      <div class="stat--title">Сумма выплат за месяц</div>
                      <div class="stat--amount">$ 55</div>
                    </div>
                  </div>
                  <div class="stat-block">
                    <div class="stat">
                      <div class="stat--title">Сумма нашего вклада</div>
                      <div class="stat--amount">$ 200</div>
                    </div>
                    <div class="stat--visual"><span></span></div>
                    <div class="stat">
                      <div class="stat--title">Получено $</div>
                      <div class="stat--amount">$ 500</div>
                    </div>
                  </div>
                  <div class="platform--rating">
                    <div class="sign sign-pay">Платит</div>
                    <div class="sign sign-best">Лучшая</div>
                  </div></a><a target="_blank" href="https://www.radargold.com/catalog/2" data-wow-delay="0.2s" class="platform wow fadeInUp">
                  <div class="platform--name">Drone Logistics</div>
                  <div style="background-image: url(img/platform-drone-logo.png);" class="platform--logo"></div>
                  <div class="platform--info info">
                    <div class="info--item">
                      <div class="info--name">Вклад</div>
                      <div class="info--text">от 100 $ до 3000000 $</div>
                    </div>
                    <div class="info--item">
                      <div class="info--name">Период вклада</div>
                      <div class="info--text">от 1 до Без ограничения</div>
                    </div>
                    <div class="info--item">
                      <div class="info--name">Проценты</div>
                      <div class="info--text">от 1 до 15 % в день</div>
                    </div>
                  </div>
                  <div class="stat-block stat-block-highlight">
                    <div class="stat">
                      <div class="stat--title">Вложений от партнеров в месяц</div>
                      <div class="stat--amount">$ 166777</div>
                    </div>
                    <div class="stat">
                      <div class="stat--title">Сумма выплат за месяц</div>
                      <div class="stat--amount">$ 55</div>
                    </div>
                  </div>
                  <div class="stat-block">
                    <div class="stat">
                      <div class="stat--title">Сумма нашего вклада</div>
                      <div class="stat--amount">$ 300</div>
                    </div>
                    <div class="stat--visual"><span></span></div>
                    <div class="stat">
                      <div class="stat--title">Получено $</div>
                      <div class="stat--amount">$ 200</div>
                    </div>
                  </div>
                  <div class="platform--rating">
                    <div class="sign sign-pay">Платит</div>
                    <div class="sign sign-best">Лучшая</div>
                  </div></a><a target="_blank" href="https://www.radargold.com/catalog/31" data-wow-delay="0.3s" class="platform wow fadeInUp">
                  <div class="platform--name">PLEDGE INVEST</div>
                  <div style="background-image: url(img/platform-pledge-logo.png);" class="platform--logo"></div>
                  <div class="platform--info info">
                    <div class="info--item">
                      <div class="info--name">Вклад</div>
                      <div class="info--text">от 10 $ до Без ограничения</div>
                    </div>
                    <div class="info--item">
                      <div class="info--name">Период вклада</div>
                      <div class="info--text">от 1 до Без ограничения</div>
                    </div>
                    <div class="info--item">
                      <div class="info--name">Проценты</div>
                      <div class="info--text">от 0.67 до 0.84 % в день</div>
                    </div>
                  </div>
                  <div class="stat-block stat-block-highlight">
                    <div class="stat">
                      <div class="stat--title">Вложений от партнеров в месяц</div>
                      <div class="stat--amount">$ 0</div>
                    </div>
                    <div class="stat">
                      <div class="stat--title">Сумма выплат за месяц</div>
                      <div class="stat--amount">$ 4</div>
                    </div>
                  </div>
                  <div class="stat-block">
                    <div class="stat">
                      <div class="stat--title">Сумма нашего вклада</div>
                      <div class="stat--amount">$ 30</div>
                    </div>
                    <div class="stat--visual"><span></span></div>
                    <div class="stat">
                      <div class="stat--title">Получено $</div>
                      <div class="stat--amount">$ 8</div>
                    </div>
                  </div>
                  <div class="platform--rating">
                    <div class="sign sign-pay">Платит</div>
                    <div class="sign sign-best">Лучшая</div>
                  </div></a><a target="_blank" href="https://www.radargold.com/catalog/38" data-wow-delay="0.4s" class="platform wow fadeInUp">
                  <div class="platform--name">MAGIC TREES</div>
                  <div style="background-image: url(img/platform-magic-logo.png);" class="platform--logo"></div>
                  <div class="platform--info info">
                    <div class="info--item">
                      <div class="info--name">Вклад</div>
                      <div class="info--text">от 1.3 $ до Без ограничения</div>
                    </div>
                    <div class="info--item">
                      <div class="info--name">Период вклада</div>
                      <div class="info--text">от 1 до Без ограничения</div>
                    </div>
                    <div class="info--item">
                      <div class="info--name">Проценты</div>
                      <div class="info--text">от 1 до 1.1 % в день</div>
                    </div>
                  </div>
                  <div class="stat-block stat-block-highlight">
                    <div class="stat">
                      <div class="stat--title">Вложений от партнеров в месяц</div>
                      <div class="stat--amount">$ 0</div>
                    </div>
                    <div class="stat">
                      <div class="stat--title">Сумма выплат за месяц</div>
                      <div class="stat--amount">$ 93</div>
                    </div>
                  </div>
                  <div class="stat-block">
                    <div class="stat">
                      <div class="stat--title">Сумма нашего вклада</div>
                      <div class="stat--amount">$ 100</div>
                    </div>
                    <div class="stat--visual"><span></span></div>
                    <div class="stat">
                      <div class="stat--title">Получено $</div>
                      <div class="stat--amount">$ 110</div>
                    </div>
                  </div>
                  <div class="platform--rating">
                    <div class="sign sign-pay">Платит</div>
                    <div class="sign sign-best">Лучшая</div>
                  </div></a><a target="_blank" href="https://www.radargold.com/catalog/9" data-wow-delay="0.5s" class="platform wow fadeInUp">
                  <div class="platform--name">Amaya Finance</div>
                  <div style="background-image: url(img/platform-amaya-logo.png);" class="platform--logo"></div>
                  <div class="platform--info info">
                    <div class="info--item">
                      <div class="info--name">Вклад</div>
                      <div class="info--text">от 5 $ до 120 $</div>
                    </div>
                    <div class="info--item">
                      <div class="info--name">Период вклада</div>
                      <div class="info--text">от 1 до 60 дней</div>
                    </div>
                    <div class="info--item">
                      <div class="info--name">Проценты</div>
                      <div class="info--text">от 3 до 3 % в день</div>
                    </div>
                  </div>
                  <div class="stat-block stat-block-highlight">
                    <div class="stat">
                      <div class="stat--title">Вложений от партнеров в месяц</div>
                      <div class="stat--amount">$ 0</div>
                    </div>
                    <div class="stat">
                      <div class="stat--title">Сумма выплат за месяц</div>
                      <div class="stat--amount">$ 6</div>
                    </div>
                  </div>
                  <div class="stat-block">
                    <div class="stat">
                      <div class="stat--title">Сумма нашего вклада</div>
                      <div class="stat--amount">$ 20</div>
                    </div>
                    <div class="stat--visual"><span></span></div>
                    <div class="stat">
                      <div class="stat--title">Получено $</div>
                      <div class="stat--amount">$ 6</div>
                    </div>
                  </div>
                  <div class="platform--rating">
                    <div class="sign sign-pay">Платит</div>
                    <div class="sign sign-best">Лучшая</div>
                  </div></a>
          </div>
        </div>
        <div class="logo-bg wow rotateIn"></div>
        <div class="container">
          <div class="block block-lg block-center"><a target="_blank" href="https://www.radargold.com/catalog" class="btn btn-green btn-lg btn-high wow fadeIn">Показать все</a>
            <p class="block--text wow fadeIn">Более 2000 частных инвесторов подписаны на реуглярный мониторинг Radargold</p>
          </div>
        </div>
      </section>
      <section class="cta">
        <div class="gradient"></div>
        <div class="container">
          <div class="block-center cta--block">
            <p class="cta--title wow fadeIn">Хочешь быть уверенным в своих инвестиционных партнёрах?</p>
            <div class="cta--inner">
              <p class="block--text wow fadeIn">Получи бесплатную консультацию эксперта по безопасности интернет-проектов.</p>
              <form action="send.php" method="POST" class="cta-form">
                <div class="input-field wow fadeIn">
                  <input name="name" type="text" placeholder="Введи свое имя"><span class="input-field--check input-field--check-ok"></span>
                </div>
                <div class="input-field input-field-validation wow fadeIn">
                  <input name="email" type="email" placeholder="Введи свой e-mail адрес"><span class="input-field--check input-field--check-error">
                    <!--include img/check-error.svg
                    --></span>
                </div>
                <p class="form-text wow fadeIn">Мы принципиально не сотрудничаем с третьим сторонами и не передаем личные данные клиентов.</p>
                <input type="submit" value="Получить консультацию" data-wow-offset="100" class="btn btn-submit btn-green btn-lg btn-high wow fadeIn">
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="pop-up-overlay">
        <div class="pop-up--close"></div>
      </div>
      <div class="pop-up pop-up-subscribe pop-up-text">
        <div class="pop-up--inner">
          <div class="mini-logo"></div>
          <p class="pop-up--title">Последние новости и обновления инвестиционных площадок! </p>
          <div class="pop-up--subtitle"> 
            <p>Держи руку на пульсе:</p>
            <ul class="pop-up--list">
              <li>Новые проверенные хайпы</li>
              <li>Изменения в работе существующих площадок</li>
              <li>Еженедельный обновляемый «Черный список» </li>
            </ul>
          </div>
          <form action="send.php" method="POST" class="pop-up--form">
            <div class="input-field">
              <input name="name" type="text" placeholder="Введи свое имя"><span class="input-field--check input-field--check-ok"></span>
            </div>
            <div class="input-field input-field-validation">
              <input name="email" type="email" placeholder="Введи свой e-mail адрес"><span class="input-field--check input-field--check-error">
                <!--include ../img/check-error.svg
                --></span>
            </div>
            <button type="submit" class="btn btn-sm btn-green btn-submit btn-high">Подписаться</button>
          </form>
        </div>
      </div>
      <div class="pop-up pop-up-promo pop-up-text">
        <div class="pop-up--inner">
          <div class="mini-logo"></div>
          <p class="pop-up--title">Получи промо-код на 100% рефбек своих инвестиций!</p>
          <div class="pop-up--subtitle"> 
            <p>
               
              Отправь заявку сейчас, и в течение 2-х часов получи приглашение с индивидуальным промо-кодом для регистрации на сайте-мониторинге <a href="https://www.radargold.com/">www.radargold.com.</a>
            </p>
            <p>
               
              Все пользователи, зарегистрированные с помощью промо-кода, гарантированно получают <span class="highlight">100% </span>рефбек собственных инвестиций!
            </p>
          </div>
          <form action="send.php" method="POST" class="pop-up--form">
            <div class="input-field">
              <input name="name" type="text" placeholder="Введи свое имя"><span class="input-field--check input-field--check-ok"></span>
            </div>
            <div class="input-field input-field-validation">
              <input name="email" type="email" placeholder="Введи свой e-mail адрес"><span class="input-field--check input-field--check-error">
                <!--include ../img/check-error.svg
                --></span>
            </div>
            <button type="submit" class="btn btn-lg btn-green btn-submit btn-high">Получить промо-код</button>
          </form>
        </div>
      </div>
      <div class="scroll-top">
        <div class="scroll-top--btn">
        </div>
      </div>
    </main>
    <footer class="footer"><span class="foo foo-left">© Мониторинг хайпов - узнай про самые качественные проекты!</span><span class="foo foo-right">Created by Radargold</span></footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--
    script(type="text/javascript", src="js/jquery.hoverscroll.js")
    
    -->
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102557162-1', 'auto');
  ga('send', 'pageview');

</script><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45308739 = new Ya.Metrika({ id:45308739, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45308739" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  </body>
</html>

src/index.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="description", content="Качественный мониторинг хайпов от RadarGold - список проверенных инвестиционных проектов-долгожителей и новые хайпы 2017 года, которые платят без обмана.")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="icon", href="img/favicon.png" type="image/x-icon")

		link(rel="stylesheet", href="style.css")
		link(rel="stylesheet", href="animate.css")
		title Мониторинг хайп проектов 2017 года - обзор надежных инвестиционных площадок
	body
		include template/mixins
		include template/vars
		header.header
			.container
				a(href="https://www.radargold.com/").logo
				.header--nav
					span.header--text Мы предоставляем максимальный рефбек
					span.btn.btn-sm.btn-green.btn-low.btn-popup-promo Получить приглашение
		main
			section.page-overlay
				.gradient
				.container
					.page-overlay--inner
						.page-overlay--device.wow.fadeInLeft
						.page-overlay--verified
						.page-overlay--content.wow.fadeInLeft(data-wow-delay="0.2s")
							span.page-overlay--title Проверь своих партнеров
							span.page-overlay--subtitle Получи бесплатный мониторинг безопасности самых популярных интернет-проектов.
								span *
							.btn.btn-lg.btn-white.btn-high.btn-popup-subscribe Подписаться на мониторинг
						.invest-form.wow.fadeIn(data-wow-delay="0.7s")
							.invest-form--logo.mini-logo
							.invest-form--header
								p.invest-form--text-proofed.highlight Надежные проекты
								p.invest-form--text с регулярными выплатами, проверенные лично
							.invest-form--main
								.invest-form--visual
									.invest-form--outer-field
										.invest-form--field: span Radar Gold
									.invest-form--arrows
									.invest-form--outer-field
										.invest-form--field: span $ $ $ $ $
								.invest-form--stat.stat
									.stat
										.stat--title Сума общих инвестиций
										.stat--amount $ 302 150
									.stat--visual: span
									.stat
										.stat--title Получено 
										.stat--amount $ 394 070
							.invest-form--footer
								.btn.btn-sm.btn-low.btn-green.btn-popup.btn-popup-subscribe Подпишись
				.logo-bg.wow.rotateIn
						
			
			// About Us
			section.about-us
				.container
					.about-us--inner.wow.fadeInLeft
						h2.about-us--title Независимый рейтинг инвестиционных платформ
						p.about-us--text Рейтинг доверия инвестиций формируется на базе 75 показателей и личном опыте вложений в проект. Подписчикам Radargold рейтинг предоставляется бесплатно.
						ul.advantages
							+adv1('advantage-1.png', 'Постояннное обновление базы')
							+adv2('advantage-2.png', 'Проверяем площадки на своих деньгах')
							+adv3('advantage-3.png', 'Предоставляем рейтинг бесплатно')
						//- 
							.btn-row
								.btn.btn-sm.btn-green.btn-high.btn-popup-subscribe Детальный анализ
								.simple-btn.btn-popup-promo интересно?
						p.about-us--text.wow.fadeIn(data-wow-delay="0.5s") Хочешь быть в курсе последних изменений на рынке хайпов? Подпишись сейчас!
						.btn.btn-sm.btn-green.btn-high.btn-popup-subscribe.wow.fadeIn(data-wow-delay="0.5s") Узнать подробнее

					.about-us--device.about-us--device-1.wow.fadeInDown
						//img(src="img/devices-tv.png", alt="")
					.about-us--device.about-us--device-2.wow.fadeIn
						//img(src="img/devices-phone.png", alt="")
				.logo-bg.wow.rotateIn
			
			section.rating
				.container
					.rating--heading
							h2.rating--title.wow.fadeIn Топ площадки месяца
							p.block--text.wow.fadeIn(data-wow-delay="0.2s") Безопасные проекты с высокой доходностью и безопасным выводом средств.
				.platform-row.hoverscroll
					//.swiper-container
					//.swiper-wrapper
					.platform-container
						each item in top_platforms
							+platform(item)

					//- 
						platform('logo-amaya-finance.png')
						platform('logo-robinhood-global.png')
						platform('logo-amaya-finance.png')
						platform('logo-dron-logistics.png')
				.logo-bg.wow.rotateIn

				.container
					.block.block-lg.block-center
						a(target="_blank", href="https://www.radargold.com/catalog").btn.btn-green.btn-lg.btn-high.wow.fadeIn Показать все
						p.block--text.wow.fadeIn Более 2000 частных инвесторов подписаны на реуглярный мониторинг Radargold
			
			section.cta
				.gradient
				.container
					.block-center.cta--block
						p.cta--title.wow.fadeIn Хочешь быть уверенным в своих инвестиционных партнёрах?
						.cta--inner
							p.block--text.wow.fadeIn Получи бесплатную консультацию эксперта по безопасности интернет-проектов.
							form.cta-form(action="send.php", method="POST")
								.input-field.wow.fadeIn
									input(name="name", type="text", placeholder="Введи свое имя")
									span.input-field--check.input-field--check-ok
								.input-field.input-field-validation.wow.fadeIn
									input(name="email", type="email", placeholder="Введи свой e-mail адрес")
									span.input-field--check.input-field--check-error
										//
											include img/check-error.svg
								p.form-text.wow.fadeIn Мы принципиально не сотрудничаем с третьим сторонами и не передаем личные данные клиентов.
								input(type="submit", value="Получить консультацию").btn.btn-submit.btn-green.btn-lg.btn-high.wow.fadeIn(data-wow-offset="100")
			.pop-up-overlay
				.pop-up--close
			//- include template/pop-up-sample
			include template/pop-up-subscribe
			include template/pop-up-promo
			.scroll-top
				.scroll-top--btn
					//- 
						include img/scroll-top.svg


		footer.footer
			span.foo.foo-left © Мониторинг хайпов - узнай про самые качественные проекты!
			span.foo.foo-right Created by Radargold
		script(type="text/javascript", src="js/jquery.min.js")
		//
			script(type="text/javascript", src="js/jquery.hoverscroll.js")
		
		//- Maybe Disable Swiper
		script(type="text/javascript", src="js/swiper.jquery.min.js")
		script(type="text/javascript", src="js/jquery.validate.min.js")
		script(type="text/javascript", src="js/main.js")
		script(type="text/javascript", src="js/wow.min.js")
		include google-analytics.js
		include yandex-metrika.js
